
list1 = [1,2,6,0.3,2,0.5,-1,2.4]
for i in range(len(list1)-1):        #循环遍历从0开始到倒数第二个元素下标
    for j in range(len(list1)-1-i):       #循环遍历从0开始，每次循环将最大数放到最末尾
        if list1[j] > list1[j+1]:            #判断两个相邻数的大小，大的往后面排，小的往前面排
            list1[j],list1[j+1] = list1[j+1],list1[j]
print(list1)


path = 'C://Users/25077/Desktop/Walden.txt'
with open(path,'r') as text:
    #去掉文字首位的标点符号，并把首字母大写转换成小写
    words = [raw_word.strip(string.punctuation).lower() for raw_word in text.read().split()]
    #将列表用set函数转换成集合
    words_index = set(words)
    #创建一单词为key，频率为值的字典
    counts_dict = {index:words.count(index) for index in words_index}
    #打印整理后的参数，其中利用lambda表达式，以字典中的值为排序的参数
    for word in sorted(counts_dict,key=lambda x: counts_dict[x],reverse=True):
        print('{} -- {} times'.format(word,counts_dict[word]))
        
  
def even_num(x):
    list=[]
    for i in x:
        if i%2==0:
            list.append(i)
    return list
res=even_num([1,2,3,4,5,6,7,8,9,10])
print(res)
